FLASK_APP=lego_shop
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY='Marvel Legos'
DATABASE_URL=postgresql://rqkheonx:TfyAoCIWT2m_kVjv5hJJXhZ1o9idMS3k@berry.db.elephantsql.com/rqkheonx
JWT_SECRET_KEY='fingers crossed'